body {
  margin: 0;
  background-color: #595959;
  background: linear-gradient(#30302F, #101010);
  font-family: 'Noto Sans JP', sans-serif;
}

#container{
  max-width: 1875px;
  margin: auto;
  padding: 0px 25px;

}

img{
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.topnav{
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: gray;
  line-height: 0px;
}

.topnav a:hover{
  color: white;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
  padding: 0;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

nav ul a{
  color: black;
}

a{
  text-decoration: none;
}

.rowdivider{
  display: flex;
  align-items: center;
  height: 5px;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
  background-image: linear-gradient(
      100deg,
      rgba(4, 8, 40, 1),
      rgba(247, 172, 1, 0.8)
    ),
    url('');
}

.rowdivider2{
  opacity: 100%;
  height: 10px;
}

select{
  border: 1px solid #333;
  padding-left: 5px;
  border-radius: 3px;
}

select:focus{
  outline: none;
}


.small-container{
  display: flex;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
}

.small-container-2{
  display: flex;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(247, 172, 1, 0.1);
}
.small-container-2-2{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background-color: rgba(247, 172, 1, 0.1);
}


.single-product{
  margin-top: 50px;
}

.single-product .col-2 img{
  padding: 0px;
}

.single-product .col-2{
  padding: 20px;
}

.single-product input{
  width: 50px;
  height: 30px;
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 5px;
  font-size: 20px;
  border: 1px solid #F7AC01;
  border-radius: 3px;
}
.single-product focus{
  outline: none;
}

.page-btn{
  margin: 0px auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #F7AC01;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.page-btn span:hover{
  color: white;
  background-color: #F7AC01;
}


.row-account{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: gray; /*for visualizing only. remove in final*/
  background-image: linear-gradient(
      25deg,
      rgba(0, 151, 163, 0.7),
      rgba(136, 136, 206, 0.8)
    ),
    url('images/cyberpunk.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 600px;
}

.row-contacts{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: gray; /*for visualizing only. remove in final*/
  background-image: linear-gradient(
      25deg,
      rgba(0, 151, 163, 0.7),
      rgba(136, 136, 206, 0.8)
    ),
    url('images/skyrim.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 1875px;
  max-width: 1875px;
  min-height: 600px;
}

.row{
  display: flex;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white; /*for visualizing only. remove in final*/
}

.row2{
  display: flex;
  padding: 50px 20px;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: black; /*for visualizing only. remove in final*/
}

.row-3{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white; /*for visualizing only. remove in final*/
}

.row-3 h2, select{
    margin: 15px 70px;
}

.row4{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: gray; /*for visualizing only. remove in final*/
  background-image: linear-gradient(
      25deg,
      rgba(0, 151, 163, 0.7),
      rgba(136, 136, 206, 0.8)
    ),
    url('images/rog.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
}

.row-5{
  border: 1px;
  border-style: dashed;
  display: block;
  width: 300px;
  height: 100px;
  margin: 20px 20px;
}

.row6{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: black;
}

.col-2{
  margin: auto 25px;
  flex: 0 0 650px;
}

.col-2-2 h2{
  font-size: 30px;
  color:white;
  margin: 10px 25px 0px 25px;
}

.col-2-2 h4{
  font-size: 15px;
  color:white;
  margin: 10px 25px 5px 25px;
}

.col-2-2{
  display: inline-block;
  color:white;
}

.col-2-2 h5{
  font-size: 12px;
  margin: 0px 25px;
  color: gray;
}

.col-2-2-2{
  display: inline-block;
  color:white;
}

.col-2-2-2 h2{
  font-size: 30px;
  color:white;
  margin: 10px 25px 0px 25px;
}

.col-2-2-2 h4{
  font-size: 15px;
  color:white;
  margin: 10px 25px 5px 25px;
}

.col-4{
  margin: 10px 0px;
  text-align: center;
  flex-basis: 24%;
  min-width: 250px;
  margin-bottom: 1px;
  transition: transform 0.5s;
  /*border: 1px;*/
  /*border-style: dashed; /*for visualizing only. remove in final*/
}

.col-4:hover{
  transform: translateY(-5px)
}

.col-5{
  margin: 50px 0px;
  width: 200px;
}

.small-container{
  color: black;
  margin: auto;
  padding: 0px 25px;
  background-color: rgba(255,255,255,1);
}

.btn:hover{
  color: #424242;
  background: #ddd;
}

.btn{
  display: inline-block;
  background: gray;
  color: white;
  padding: 8px 30px;
  margin: 20px 25px;
  border-radius: 30px;
  transition: background 1s;
}

.btn-danger{
  padding: 4px 15px;
  margin: 10px 15px 10px 0px;
}

.title{
  text-align: center;
  font-size: 20px;
  margin: 15px auto 25px;
  position: relative;
  line-height: 50px;
  color: white;
}

.title:after{
  content:'';
  color: white;
  background: #F7AC01;
  width: 100px;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  font-size: 20px;
  margin: 0px 0px;
}

p{
  font-size: 15px;
  margin: 0px 0px 30px 0px;
}

.footer-col1 h2{
  margin:20px 0px auto 0px;
}

.footer-col2 h2{
  margin:20px 0px auto 25px;
}

.footer-col2 ul{
  list-style-type: none;
  background-color: white;
  margin: 5px 0px;

}

.footer-col2 ul li:hover{
  color: gray;
}


.footer-col3 h2{
  margin: 20px 0px auto 0px;
}

.footer-col3 ul{
  list-style-type: none;
  background-color: white;
  margin: 5px 0px;
}

.footer-col3 ul li:hover{
  color: gray;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 15px;
  height: auto;
  text-align: center;
  text-decoration: none;
  margin: 3px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}

/*--cart--*/

.cart-page{
  margin: 0px auto;
  padding: 80px 50px;
  background-color: white;
}

table{
  width: 100%;
  border-collapse: collapse;
  border: 1px;
  /*border-style: dashed;*/
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  /*border: 1px; remove on final, for visualizing only*/
  /*border-style: dashed; remove on final, for visualizing only*/
  text-align: left;
  padding: 5px;
  color: white;
  background-color: gray;
  font-weight: normal;
}

td{
  /*border: 1px; /*remove on final, for visualizing only*/
  /*border-style: dashed; /*remove on final, for visualizing only*/
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 20px;
  padding: 5px;
}

td p{
  margin-top: 10px;
}

td a{
  color: #F7AC01;
  font-size: 12px;
}

td img{
  width: 150px;
  height: auto;
}

.small-container-2 h4, .small-container-2 h1{
  font-size: 20px;
  margin: 0px 20px 50px 20px;
  color: #fff;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid #F7AC01;
  width: 100%;
  max-width: 350px;
}

.productcol-1{
  text-align: right;
  width: 100%;
}

/*--Account--*/

.form-container{
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0px;
  margin-top: 200px;
  margin-bottom: 200px;
  shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
  border-radius: 5px;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 260px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0px;
  padding: 0px;
  border: 1px solid #F7AC01;
  border-radius: 3px;
}

form a{
  color: black;
  font-size: 12px;
  text-align: center;
}

form a:hover{
  color: gray;
}

form .btn{
  margin: 10px 0px 0px 0px;
  padding: 10px 0px;
  width: 100%;
  border: none;
}

form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}

#Indicator{
  width: 100px;
  background: #F7AC01;
  border: none;
  height: 3px;
  transform: translateX(100px);
  margin: 5px 25px;
  transition: transform 1s;
}

/*--Contact--*/

.contact{
  position: relative;
  min-height: 100px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-basis: 40%;
}
.contactinfo, .content{
  min-width: 300px;
}

.contact .content{
  max-width: 800px;
  text-align: center;
}

.contact .content h2{
  font-size: 35px;
  font-weight: 500;
  color: black;
}

.contact .content p{
  font-weight: 300;
  color: #111;
}

.container-contact{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container-contact .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-contact .contactinfo .box{
  position: relative;
  display: flex;
  padding: 20px 0px;
}

.container-contact .contactinfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: black;
  color: #F7AC01;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.container-contact .contactinfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 300;
  flex-direction: column;

}

.container-contact .contactinfo .box .text h3{
  font-weight: 500;
  color: black;
}

.contact-form{
  width:100%;
  padding: 10px;
  background: #fff;
  margin-bottom: 50px;
  color: black;
}

.contact-form .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .inputBox input{
  position: relative;
  width: 100%;
  padding: 5px 0px;
  margin: 10px 0px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
}






/*--responsive--*/

.menu-icon{
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px){
    #container{
      padding: 0px 0px;
    }

    .row-contacts{
      flex-direction: column;
    }

    nav ul{
      position: absolute;
      top:  68px;
      left: 0px;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.35s;
    }

    nav ul a{
      color: white;
    }

    nav ul li{
      display: block;
      margin: 30px 60px 30px auto;
    }

    .topnav a:hover{
      color: #F7AC01;
    }

    .menu-icon{
      margin-left: 20px;
      display: block;
      cursor: pointer;
    }

    .row-3 h2, select{
        margin: 15px 25px;
    }

    .card{
      display: flex;
    }

    .contact{
      margin-top: 120px;
      flex-direction: column;
    }
}

@media only screen and (max-width: 600px){
    .col-2, .col-4, .col-5{
      flex-basis: 100%;
    }

    .col-5{
      height: 150px
    }

    .col-5 img{
      height: 150px
    }

    .row6{
      align-items: center;
      flex-wrap: wrap;
      margin: auto;
      align-content: center;
      justify-content: center;
      flex-direction: column;
    }

    .col-2 h2, .col-2-2 h2{
      font-size: 25px;
    }

    .col-2 h4, .col-2-2 h4{
      font-size: 15px;
    }

    .col-2-2 h5{
      font-size: 10px;
    }

    td p{
      text-align: center;
      margin-left: 35px;
    }

    .cart-info p{
      display: none;
    }

    .col-2-2-2{
      display: none;
    }
}
